# vignan-event-booking

./: .gitignore  FIRESTORE_DATABASE_FIX.md  FIRESTORE_INDEX_FIX.md  PROFILE_SAVE_FIX.md  README.md  build.gradle.kts  download_all_images.ps1  download_images.ps1  firestore.rules  gradle.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  release-apk.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookingSuccessActivity.kt  CollegeEventApp.kt  EquipmentDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/dao/: EquipmentDao.kt
app/src/main/java/com/example/myapplication/data/local/entity/: BookingEntity.kt  EquipmentEntity.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  EquipmentRepositoryImpl.kt  StorageRepository.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/myapplication/domain/usecase/: BookEquipmentUseCase.kt  GetEquipmentUseCase.kt
app/src/main/java/com/example/myapplication/model/: UiModels.kt
app/src/main/java/com/example/myapplication/service/: FcmService.kt
app/src/main/java/com/example/myapplication/ui/: BookingsAdapter.kt  EquipmentListAdapter.kt  EquipmentStatusGridAdapter.kt  EquipmentUiState.kt  EquipmentViewModel.kt  NotificationHelper.kt  ReserveConfirmDialogFragment.kt
app/src/main/java/com/example/myapplication/ui/fragment/: BookingsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myapplication/util/: FirestoreSeeder.kt  UiValidator.kt
app/src/main/res/drawable/: bg_badge_low.xml  bg_badge_out.xml  bg_button_primary.xml  bg_card_ripple.xml  bg_grid_item.xml  bg_input.xml  bg_login_overlay.xml  bg_panel.xml  bg_screen_gradient.xml  bg_spinner.xml  ic_vignan_logo.xml
app/src/main/res/layout/: activity_booking_success.xml  activity_equipment_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_equipment.xml  dialog_booking.xml  dialog_reserve.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml  item_booking.xml  item_equipment.xml  item_status_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: APK_LINKS.md  ARCHITECTURE.md  CHANGELOG.md  FIREBASE_SETUP.md  FIRESTORE_SETUP_DETAILED.md  SETUP.md
gradle/: libs.versions.toml
scripts/: download_images.ps1
